<!DOCTYPE HTML>
<!-- SPDX-FileCopyrightText: Copyright (C) 2018-2023 Uwe Klotz <uwedotklotzatgmaildotcom> et al. -->
<!-- SPDX-License-Identifier: AGPL-3.0-or-later -->
<html>
<head>
    <title>aoide</title>
</head>
<body>
    <h1>aoide</h1>

    <a href="openapi.yaml">OpenAPI Specification (YAML)</a>
</body>
</html>
